asgiref==3.5.2
azure-core==1.24.2
azure-storage-blob==12.13.0
boto3==1.24.31
botocore==1.27.31
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
Django==4.0.6
django-storages==1.12.3
djangorestframework==3.13.1
google-api-core==2.8.2
google-auth==2.9.1
google-cloud-core==2.3.1
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
idna==3.3
isodate==0.6.1
jmespath==1.0.1
msrest==0.7.1
oauthlib==3.2.0
protobuf==4.21.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.10
